.header id="sexual-health-page"
  .container
    .row
      .col-md-5
        .heading
          h1.text-muted.text-orange = t('categories.sexual.title').upcase
          h2.sexual-health-heading = t('categories.sexual.heading').html_safe

          p.sexual-health-text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.
      .col-md-7
        p.text-center Image

  .section id="sexual-health-breaker"
    h2.text-center = t('categories.sexual.section_1').html_safe

    .row
      .col-md-4
        .category-card
      .col-md-4
        .category-card
      .col-md-4
        .category-card
      
