- Pricing.physical.each do |e|
  .row
    .col-md-6
      h3.pricing_title = e.title  
      ul.points-orange
        - e.points.each do |point|
          li = point.text
    .col-md-6.align-self-center
      h2.price = e.price

  hr.orange