- Pricing.mental.each do |e|
  .row
    .col-md-6
      h3.pricing_title = t("pricing.physical.#{e.title}.title")
      ul.points-orange
        - e.points.each do |point|
          li = t("pricing.physical.section_1.#{point.text}")
    .col-md-6.align-self-center
      h2.price = e.price

  hr.orange