h1 All Doctors

- if doctors.any?
  - doctors.each do |doctor|
    h4 = link_to doctor.name&.to_str.capitalize, doctor_path(doctor)
    ul
      - doctor.specializations.each do |sp|
  	   li = sp.name
