.container.specialists_top
  .row
    .col-md-12.text-center
      h1 = t('specialists.title')

      p.specialist_text = t('specialists.content')
  
  .row
    - if doctors.any?
      - doctors.each_with_index do |doctor, index|
        .col-md-3
          a href="#{doctor_path(doctor)}"
            .doctor_box
              .doctor_image class=="#{doctor.color}-overlay"
                .overlay 
                = image_tag 'icons/white-arrow.svg', class: 'doctors-white-arrow'
                - if doctor.profile_picture.attached?
                  .text-center = image_tag doctor&.profile_picture, class: "img-thumbnail remove-border"
                - else
                  = image_tag 'square.jpg', class: "img-thumbnail remove-border"
          - doctor.specializations.each do |sp|
           span class=="spec-text #{doctor.color}-text" = t("specializations.#{sp.name}").upcase
          .doctor-text = link_to doctor.name, doctor_path(doctor) 
          
          p.doctor-description = truncate(doctor.description, length: 210)
