h1 Doctors
= form_with model: Doctor.new, url: dashboard_doctors_path, method: :post do |f|
  = f.file_field :profile_picture

  = f.label :name
  = f.text_field :name
  
  = f.label :booksy_url
  = f.text_field :booksy_url

  = f.label :lek_url
  = f.text_field :lek_url

  = f.submit
