h2.doctor-name-title.text-center = doctor.name
hr

= form_with model: doctor, url: dashboard_doctor_path, method: :put do |f|
  .form-row
    .form-group.col-md-6
      = f.label :name, class: ' col-form-label'
      = f.text_field :name, class: 'form-control'
    .form-group.col-md-6
      - if doctor.profile_picture.attached?
        .text-center = image_tag doctor&.profile_picture&.variant(resize: '200x200')
    .form-group.col-md-12
      = f.label :description, class: ' col-form-label'
      = f.text_area :description, class: 'form-control'
    .form-group.col-md-6
      = f.label :booksy_url, class: "col-form-label"
      = f.text_field :booksy_url, class: 'form-control', placeholder: 'https://www.booksy.com/...'
    .form-group.col-md-6
      = f.label :lek_url, class: "col-form-label"
      = f.text_field :lek_url, class: 'form-control', placeholder: 'https://www.znanylekarz.pl/...'
    .form-group.col-md-6
      = f.label :profile_picture, class: "col-form-label" 
      br
      = f.file_field :profile_picture
    .form-group.col-md-6
      = f.label :color, class: "col-form-label" 
      br
      = f.select :color, Doctor.colors.keys.map { |w| [w.humanize, w] }, {}, class: "form-control"
    = f.submit 'Save', class: 'btn btn-primary form-control'
