nav.navbar.navbar-expand-lg.navbar-light
  .container-fluid
    a.navbar-brand href="/"
      = image_tag('logo.svg', id: "logo", width: "230", height: "35", alt: "smartlife clinic")
    button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
        span.navbar-toggler-icon

    .collapse.navbar-collapse id="navbarSupportedContent"
      ul.navbar-nav.ml-auto
        li.nav-item.dropdown
          a.nav-link.dropdown-toggle href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" Zdrowie seksualne
          
          .dropdown-menu aria-labelledby="navbarDropdown"
            a.dropdown-item href="#" Action
            a.dropdown-item href="#" Another action
            .dropdown-divider
            a.dropdown-item href="#" Something else here
        li.nav-item
          a.nav-link href="#" Zdrowie psychiczne
        li.nav-item
          a.nav-link href="#" Zdrowie fizyczne
        li.nav-item
          a.nav-link href="#" Nasi specjaliści
        li.nav-item
          a.nav-link href="#" Cennik
        li
          .my-2.my-lg-0
            button.btn.btn-red.my-2.my-sm-0 type="submit" Umów wizytę
